# define some com of groups:
g1: COM ATOMS=2,3,4,8,9,11,22
g2: COM ATOMS=1,18,19,21,24
g3: COM ATOMS=85-10440:109,10551-13992:111
 
# Here's coordination of a group against itself:
WHOLEMOLECULES ENTITY0=1-74 ENTITY1=75-14090

# tell PLUMED to generate random exchange trials
RANDOM_EXCHANGES

cv1: DISTANCE ATOMS=g3,g1 COMPONENTS NOPBC
cv2: DISTANCE ATOMS=g3,g2 COMPONENTS NOPBC

#r:  RESTRAINT ARG=d KAPPA=200 AT=1.0
uwall: UPPER_WALLS ARG=cv1.z,cv2.z AT=4.5,4.5 KAPPA=500.0,500.0 EXP=2,2 EPS=1,1 OFFSET=0,0
lwall: LOWER_WALLS ARG=cv1.z,cv2.z AT=-4.5,-4.5 KAPPA=500.0,500.0 EXP=2,2 EPS=1,1 OFFSET=0,0


be: METAD ARG=cv1.z,cv2.z HEIGHT=0.8 SIGMA=0.2,0.2 PACE=5000 GRID_MIN=-8,-8 GRID_MAX=8,8 GRID_BIN=320,320  BIASFACTOR=10.0 TEMP=333.0  FILE=HILLS 

PRINT ARG=cv1.z,cv2.z  STRIDE=5000 FILE=COLVAR



